格式说明
name-中文name-功能描述
    模块
        功能
            函数细节点(如果有)
--------------------------------------------------------------------------------

独立页面:
index-前台----实现前台常规内容的浏览,仅包括系统内容,不含用户产生的内容
    幻灯片
    二级导航按钮(根据书籍数量排序)
    主体内容
        周边在售书籍
        最多关注书籍

user-用户中心----负责处理所有用户的动作;
    注销登录
    发布书籍
    求购书籍
    快捷入口
        订单
        在售书籍
        已购书籍
    书友
        周边书友
            显示周边在卖书的用户
            显示周边有求购需求的用户
        以往书友
            以往产生过成交的用户
                用户正在出售的书籍
                用户正在求购的书籍

login-登录页-登录处理
    登录
        账户密码登录
        第三方登录


register-注册-用户注册
     邮箱注册
     手机注册
     微信注册
     绑定手机

order-订单----接受用户请求,处理用户订单;
    所有订单
        订单详情
        目前进度
    交易中订单
        已完成订单

此部分为非必须
////////////////////////////////////
admin-管理员---后台管理;用户管理、查询;
    统计
        用户统计
            总数
            不同时间段注册用户数
            最近登录用户
            登录次数

    平台内容管理
        幻灯片管理
        文章管理
            注册协议
            帮助中心

//////////////////////////////////////

公用页面:
header-通用头部
    css、js
    搜索框
    返回按钮
header_small-简易头部
    各类css、js

bottom-通用底部
    底部导航
    底部banner
